\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{University of New Mexico}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Coursera}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Experience/Employment}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Licensure}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Professional Affiliations}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Honors/Awards}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Research Projects}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Ongoing}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Completed}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Grants/Funding}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Patents/Inventions}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{Abstracts}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{Publications}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{Presentations}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{Interests/Skills}{5}{section*.16}}
\newlabel{lastpage}{{}{5}{}{section*.16}{}}
